.column-section {
    flex-grow: 1;
    padding-left: 15px;
    padding-right: 15px;
    padding-top: 15px;
    padding-bottom: 15px;
    justify-content: center;
    flex-basis: 0;
}

.section {
    background-color: rgba(255, 255, 255, 0.6);
    padding-left: 25px;
    padding-right: 25px;
    padding-top: 25px;
    padding-bottom: 25px;
    border-top-left-radius: 25px;
    border-bottom-left-radius: 25px;
    border-top-right-radius: 25px;
    border-bottom-right-radius: 25px;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
}

.title {
    font-size: 24px;
    -unity-font-style: bold;
    -unity-font: url('project://database/Assets/UI/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&guid=799764583270b044fb5aa1c9d34a47d3&type=3#NotInter-Regular');
    -unity-text-align: upper-center;
    border-bottom-width: 2px;
    border-bottom-color: rgb(51, 51, 51);
    margin-bottom: 25px;
    padding-bottom: 25px;
}

.sep {
    width: 100%;
    height: 25px;
}

.unity-text-element {
    font-size: 14px;
    white-space: normal;
}

.warning {
    -unity-font-style: bold;
    color: rgba(200, 33, 24, 255);
    -unity-text-align: upper-left;
}

.sample-heightmap-preview {
    width: 45%;
    height: 0;
    padding-bottom: 45%;
    margin-left: 10px;
    margin-right: 10px;
    margin-top: 10px;
    margin-bottom: 10px;
}
