.foldout {
    flex-grow: 0;
    background-color: rgba(255, 255, 255, 0.2);
    margin-left: 10px;
    margin-right: 10px;
    margin-top: 10px;
    margin-bottom: 0;
    padding-left: 5px;
    padding-right: 25px;
    padding-top: 5px;
    padding-bottom: 5px;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
}

.header-label {
    -unity-text-align: middle-center;
    margin-right: 0;
    margin-left: 0;
    padding-left: 25px;
    padding-right: 25px;
    padding-top: 25px;
    padding-bottom: 25px;
    margin-top: 0;
    margin-bottom: 0;
    flex-grow: 0;
    font-size: 24px;
    -unity-font-style: bold;
    color: rgba(255, 255, 255, 255);
    text-shadow: 0 0 1px rgba(0, 0, 0, 255);
}
